<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MessageBuilder.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">maven-code-coverage</a> &gt; <a href="index.source.html" class="el_package">com.mkyong.examples</a> &gt; <span class="el_source">MessageBuilder.java</span></div><h1>MessageBuilder.java</h1><pre class="source lang-java linenums">package com.mkyong.examples;

<span class="fc" id="L3">public class MessageBuilder {</span>

    public String getMessage(String name) {

<span class="fc" id="L7">        StringBuilder result = new StringBuilder();</span>

<span class="pc bpc" id="L9" title="2 of 4 branches missed.">        if (name == null || name.trim().length() == 0) {</span>

<span class="nc" id="L11">            result.append(&quot;Please provide a name!&quot;);</span>

<span class="nc" id="L13">        } else {</span>

<span class="fc" id="L15">            result.append(&quot;Hello &quot; + name);</span>

        }
<span class="fc" id="L18">        return result.toString();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>